Last login: Sun Apr 28 11:59:44 on ttys005
(base) Levis-MacBook-Pro:VASP Tutorial 3 - SCF calculation levislap$ ssh vsc20412@login-leibniz.uantwerpen.be
Last login: Thu Apr 25 10:07:13 2019 from 143.169.186.18
 
--------------------------------------------------------------------

Welcome to LEIBNIZ !

Useful links:
  https://www.vscentrum.be/en/user-portal (including system status)
  https://www.vscentrum.be/infrastructure/hardware/hardware-ua
  https://www.uantwerpen.be/hpc  

Questions or problems? Do not hesitate and contact us:
  hpc@uantwerpen.be

Happy computing!

--------------------------------------------------------------------
 
Your quota is:

                   Block Limits
   Filesystem       used      quota      limit    grace
   user           855.6M         5G       5.5G     none
   data           3.291G        25G      27.5G     none
   scratch        99.47G       100G       110G     none

                   File Limits
   Filesystem      files      quota      limit    grace
   user            18709      20000      25000     none 
   data            50304     100000     150000     none 
   scratch         10361     100000     150000     none 

--------------------------------------------------------------------

-bash: pybat: command not found
[vsc20412@ln1 ~]$ scr
[vsc20412@ln1 vsc20412]$ cd Tutorials/ls
-bash: cd: Tutorials/ls: No such file or directory
[vsc20412@ln1 vsc20412]$ cd Tutorials/
[vsc20412@ln1 Tutorials]$ ls
POSCAR  POSCAR_1  POTCAR  test  test1.json  test2  test3
[vsc20412@ln1 Tutorials]$ less POTCAR 


















  PAW_PBE Si 05Jan2001                   
   4.00000000000000     
 parameters from PSCTR are:
   VRHFIN =Si: s2p2
   LEXCH  = PE
   EATOM  =   103.0669 eV,    7.5752 Ry

   TITEL  = PAW_PBE Si 05Jan2001
   LULTRA =        F    use ultrasoft PP ?
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no
   RPACOR =    1.500    partial core radius
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz
   RCORE  =    1.900    outmost cutoff radius
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)
   ENMAX  =  245.345; ENMIN  =  184.009 eV
   ICORE  =        2    local potential
   LCOR   =        T    correct aug charges
   LPAW   =        T    paw PP
   EAUG   =  322.069
   DEXC   =    0.000
   RMAX   =    1.950    core radius for proj-oper
   RAUG   =    1.300    factor for augmentation sphere
   RDEP   =    1.993    radius for radial grids
   RDEPT  =    1.837    core radius for aug-charge
 
   Atomic configuration
    6 entries
     n  l   j            E        occ.
     1  0  0.50     -1785.8828   2.0000
     2  0  0.50      -139.4969   2.0000
     2  1  1.50       -95.5546   6.0000
     3  0  0.50       -10.8127   2.0000
     3  1  0.50        -4.0811   2.0000
     3  2  1.50        -4.0817   0.0000
   Description
     l       E           TYP  RCUT    TYP  RCUT
     0    -10.8127223     23  1.900
     0     -7.6451159     23  1.900
     1     -4.0811372     23  1.900
     1      2.4879257     23  1.900
     2     -4.0817478      7  1.900
   Error from kinetic energy argument (eV)
   NDATA  =      100
   STEP   =   20.000   1.050
  10.1      9.04      8.56      7.65      7.23      6.44      5.73      5.40
  4.79      4.25      4.00      3.54      3.13      2.77      2.45      2.16
  1.91      1.69      1.50      1.24      1.10     0.975     0.812     0.718
 0.636     0.529     0.440     0.388     0.322     0.266     0.219     0.180
 0.148     0.121     0.986E-01 0.804E-01 0.614E-01 0.504E-01 0.392E-01 0.328E-01
 0.265E-01 0.220E-01 0.189E-01 0.166E-01 0.149E-01 0.135E-01 0.123E-01 0.109E-01
 0.977E-02 0.840E-02 0.707E-02 0.605E-02 0.488E-02 0.387E-02 0.290E-02 0.229E-02
 0.185E-02 0.152E-02 0.134E-02 0.125E-02 0.121E-02 0.117E-02 0.112E-02 0.102E-02
 0.915E-03 0.776E-03 0.640E-03 0.524E-03 0.425E-03 0.369E-03 0.331E-03 0.310E-03
 0.294E-03 0.273E-03 0.242E-03 0.210E-03 0.175E-03 0.146E-03 0.124E-03 0.113E-03
 0.105E-03 0.973E-04 0.879E-04 0.755E-04 0.633E-04 0.539E-04 0.478E-04 0.438E-04
 0.404E-04 0.362E-04 0.308E-04 0.264E-04 0.229E-04 0.209E-04 0.192E-04 0.170E-04
 0.145E-04 0.126E-04 0.112E-04 0.103E-04
END of PSCTR-controll parameters
 local part
   98.2657514061040     
  0.84157827E+01  0.84210738E+01  0.84276982E+01  0.84387529E+01  0.84542581E+01
POTCAR

